import { createClient } from '@supabase/supabase-js';

NEXT_PUBLIC_BACKEND_URL = "http://127.0.0.1:5000"

NEXT_PUBLIC_SUPABASE_URL = https://emalwqrvzsgxmajhvpon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYWx3cXJ2enNneG1hamh2cG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjQxMzQsImV4cCI6MjA0Mzg0MDEzNH0.gU6kuGUNFnUf1LYW08aSYdGZPAzzCGYClgY_pxIVrOY

export const supabase = createClient(NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY);